<!DOCTYPE html>
<html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="stylesheet" href="css/index1.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<body>
	<header>
		

			<div id="main-wrapper" class="wrapper">

					<div class="menu-icon-container">
						  
						<div class="menu-icon">
							<span class="bar1"></span>
							<span class="bar2"></span>
							<span class="bar3"></span>
						</div>
						<div class="titree"><img src="img/Vector Smart Object copy 2.png" alt="" width="50px" height="50px"></div>
		  
					</div>
		  
					<nav id="nav-menu">
		  
						<div class="menu-list-container">
						  <ul>
							<li><a >Entreprise</a></li>
							<li><a>Valeur</a></li>
							  <li><a>Equipe</a></li>
							<li><a>Contact</a></li>
						  </ul>
						</div>
					</nav>
		  
				</div>
		  
		<div class="nav-bar">
			<ul>
				<li>A propos</li>
				<li>Entreprise</li>
				<li>Valeurs</li>
				<li>Equipe</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="logo">
			<img src="img/Vector Smart Object copy 2.png" alt="">
		</div>
		<div id="window-reseau">
				<i class="fa fa-facebook icon-sm"></i>
		</div>
		<div id="window-reseau1">
				<i class="fa fa-linkedin icon-sm"></i>
		</div>

	</header>
	<main>
			<div id="slider-wrapper">
					<div class="inner-wrapper">
					  <input checked type="radio" name="slide" class="control" id="Slide1" />
					  <label for="Slide1" id="s1"></label>
					  <input type="radio" name="slide" class="control" id="Slide2" />
					  <label for="Slide2" id="s2"></label>
					  <input type="radio" name="slide" class="control" id="Slide3" />
					  <label for="Slide3" id="s3"></label>
					  <div class="overflow-wrapper">
						<a class="slide" href=""><img src="Layer.png" /></a>
						<a class="slide" href=""><img src="img/Layer 31.png"  /></a>
						<a class="slide" href=""><img src="img/Layer 9.png" /></a>
						
					  </div>
					</div>
				  </div>

	</main>
	<div class="avocat background" style="background-image: url('layer14.png')">
		<div class="info">
				<div >
					<h5>DES AVOCATS D'EXPERIENCE</h5>
			<P>Lorem ipsum dolor sit amet consectetur 
				adipisicing elit. Nemo est labore quos, saepe s
				uscipit sequi modi atque libero esse officia
				, culpa excepturi veniam inventore vitae asp
				eriores molestias explicabo, eum quae!</P>
				</div>
			
			
			
		</div>
	</div>
	<section>
		<div class="info1">
			<img src="img/Layer127 (2).png" alt="">
		</div>
		<div class="background-info" style="background-image: url('img/layer 9.png')">

			<div class="para">
				<h1>lorem 12</h1>
				<ul>
						<li>lorem //</li>
						<li>lorem //</li>
						<li>lorem //</li>
						<li>lorem //</li>
						<li>lorem//</li>
						<li>lorem //</li>
						<li>lorem //</li>
						<li>lorem //</li>
						<li>lorem //</li>
						<li>lorem//</li>
				</ul>
			</div>
			<div class="para1">
				
				<p>L
						orem ipsum dolor sit amet consectetur adipisicing elit.orem ipsum dolor sit amet consectetur adipisicing elit.orem ipsum dolor sit amet consectetur adipisicing elit.orem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sit provident nesciunt numquam? Voluptate, aliquid!</p>
			</div>
		</div>
	</section>
	<div class="equipe">
		<div class="container">
			<h5>Equipe</h5>
			<ul>
				<li>lorem //</li>
				<li>lorem //</li>
				<li>lorem //</li>
				<li>lorem //</li>
				<li>lorem//</li>
			</ul>
			<img src="img/Layer 31.png" alt="">
			<div class="infoPersonel">
				<h4>ME AICHA</h4>
				<div class="reseauSociaux" >
					<p>//AVOCAT</p>
					<i class="fa fa-linkedin icon-sm"></i>
					<i class="fa fa-linkedin icon-sm"></i>
					
				</div>
			</div>
			<div class="textGeneral">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quaerat similique labore quae magnam possimus, distinctio ratione vitae sunt amet, veniam voluptate fuga accusamus minus suscipit est ducimus ex! Mollitia, ipsum. Modi quidem odit illum beatae quaerat ducimus natus voluptatibus, doloremque qui earum nisi sapiente ad fuga numquam reiciendis necessitatibus sint sed dolores autem aperiam molestias. Voluptate recusandae aliquam reiciendis ipsam iure quia alias adipisci expedita aperiam tempore, ipsum natus culpa impedit repellat beatae doloremque qui! Quaerat voluptatem obcaecati dignissimos nisi eius doloremque repudiandae debitis non, magnam dolor cupiditate est illo illum ex odit numquam nobis voluptatum iste atque ipsum!</p>
			</div>
			


		</div>
	</div>
	<div class="nosValeur" style="background-image: url('img/rectangle.png')">
		
		<div class="valeur" >
			<div class="valeur1">
				<h2>/ 1 /</h2>
				<h5>lorem</h5>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde dolore nihil, eligendi commodi nostrum praesentium? Odio nihil fugiat illo sapiente quo illum eos, numquam doloremque voluptas necessitatibus similique culpa corporis. Porro cupiditate reprehenderit consequatur, explicabo libero hic suscipit soluta recusandae laborum veniam vero harum error aspernatur ex quia ab. Distinctio!</p>
			</div>
			<div class="valeur1">
				<h2>/ 1 /</h2>
				<h5>lorem</h5>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde dolore nihil, eligendi commodi nostrum praesentium? Odio nihil fugiat illo sapiente quo illum eos, numquam doloremque voluptas necessitatibus similique culpa corporis. Porro cupiditate reprehenderit consequatur, explicabo libero hic suscipit soluta recusandae laborum veniam vero harum error aspernatur ex quia ab. Distinctio!</p>
			</div>
			<div class="valeur1">
				<h2>/ 1 /</h2>
				<h5>lorem</h5>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde dolore nihil, eligendi commodi nostrum praesentium? Odio nihil fugiat illo sapiente quo illum eos, numquam doloremque voluptas necessitatibus similique culpa corporis. Porro cupiditate reprehenderit consequatur, explicabo libero hic suscipit soluta recusandae laborum veniam vero harum error aspernatur ex quia ab. Distinctio!</p>
			</div>
		</div>
	</div>
	<footer>
		
		<div class="contact">
			<div class="adresse">
				<div class="image">
					<h3>Contactez-nous</h3>
					<img src="img/Vector Smart Object.png" alt="">
					<img src="img/Layer 34.png" alt="">
				</div>
				<h1>/ / </h1>
				<h1>5147122188</h1>	
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sapiente?</p>
				<div class="reseauFooter">
						<i class="fa fa-facebook icon-sm"></i>
						<i class="fa fa-linkedin icon-sm"></i>

				</div>	
			</div>
			<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d178791.7209642816!2d-73.8703841236054!3d45.557956445271444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a541c64b70d%3A0x654e3138211fefef!2sMontreal%2C+QC!5e0!3m2!1sen!2sca!4v1525891128172" width="100%" height="250px";
					allowfullscreen class="block animatable bounceIn"></iframe>
			</div>
		</div>
		<hr class="tt">
		<hr class="ttt">
		<ul>
			<li>lorem  / </li>
			<li>lorem  / </li>
			<li>lorem  / </li>
			<li>lorem  / </li>
			<li>lorem  / </li>
			
		</ul>
	</footer>
	

<script src="javascript.js"></script>

</body>
</html> 
