@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
@import "mixins";
@import "variable";

body {
@include general;
}
//header
header{
	width: 100%;
}
 /*menu principal de site*/
 .nav-bar ul{
	color: $color;
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
		li{
			list-style: none;
			padding: 1em;
			width: 100%;
			margin-bottom: 3em;
			cursor: pointer;
			height: 1px;
			text-align: center;
			&:hover{
				border-bottom: 0.5px solid green;
	
		}		
	}
}
.logo{
		display: flex;
		justify-content: center;
		width: 90%;
		margin: 0 auto;
		margin-bottom: 3em;
	}
	// fin de menu principal
/*menu MC */
#main-wrapper{
	display:none;
  }
   @media only screen and (max-width: 700px){
	 #main-wrapper{
	display:flex;
	img{
		margin-right: 3em;
	}
  }
  .logo img{
	  display: none;
  }
  .nav-bar{
	display: none;
  }
   }
  .wrapper {
	width: 100%;
	background:white;
	height: 15vh;
  }
  .wrapper.active nav {
	top: 0;
	height: 50vh;
  }
  .wrapper.active nav .menu-list-container {
	opacity: 1;
  }
  .wrapper.active .main-container {
	-webkit-transform: scale(0.8, 0.8);
	-moz-transform: scale(0.8, 0.8);
	-ms-transform: scale(0.8, 0.8);
	-o-transform: scale(0.8, 0.8);
	transform: scale(0.8, 0.8);
  }
  .main-container {
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	margin: 0 auto;
	display: flex;
  }
  .main-container .content {
	position: relative;
	width: 100%;
	height: 100%;
	}
  .menu-icon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto!important;
	position: absolute;
	top: 20px;
	z-index: 9999;
  }
  .titree{
	margin-bottom: 2px;
	text-align: center;
	color: white;
	margin-left: 1em;
  }
  nav a{
	text-decoration: none;
	color:black;
	font-size: 0.7em;
	width: 100%;
	text-align: center;
	margin: 0 auto;
  }
  nav li{
	list-style: none;
	margin: 0 auto;
  }
  nav {
	background: white;
	position: relative;
	top: 100%;
	width: 100%;
	height: 0;
	left: 0;
	z-index: 1000;
	overflow: hidden;
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
	-webkit-transition: all 0.4s ease-out;
	-webkit-transition-delay: 0.3s;
	-moz-transition: all 0.4s ease-out 0.3s;
	-o-transition: all 0.4s ease-out 0.3s;
	transition: all 0.4s ease-out 0.3s;
  }
  nav .menu-list-container {
	position: absolute;
	top: 50%;
	width: 100%;
	opacity: 0;
	-webkit-transition: opacity 0.4s ease-out;
	-webkit-transition-delay: 0.3s;
	-moz-transition: opacity 0.4s ease-out 0.3s;
	-o-transition: opacity 0.4s ease-out 0.3s;
	transition: opacity 0.4s ease-out 0.3s;
  }
  nav .menu-list-container ul {
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
	width: 100%;
  }
  nav .menu-list-container ul li {
	width: 100%;
	text-align: center;
	font-size: 24px;
	margin-bottom: 20px;
  }
  .menu-icon {
	display: block;
	float: left;
	margin-left:3em;
	border: 2px solid green;
	padding: 0.3em;
	cursor: pointer;
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
  }
  .menu-icon span {
	display: block;
	width: 22px;
	height: 4px;
	background: green;
	margin-bottom: 2px;
	border-radius: 1px;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
  }
  .menu-icon span.bar1 {
	margin-top: 2px;
  }
  .menu-icon:hover span {
	margin-bottom: 4px;
  }
  .menu-icon:hover span.bar1 {
	margin-top: 0px;
  }
  .menu-icon.active {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
  }
  .menu-icon.active:hover span {
	margin-top: 2px;
	margin-bottom: 2px;
  }
  .menu-icon.active .bar1 {
	-webkit-transform: rotate(0deg) translateY(6px);
	-moz-transform: rotate(0deg) translateY(6px);
	-ms-transform: rotate(0deg) translateY(6px);
	-o-transform: rotate(0deg) translateY(6px);
	transform: rotate(0deg) translateY(6px);
  }
  .menu-icon.active .bar2 {
	opacity: 0;
  }
  .menu-icon.active .bar3 {
	-webkit-transform: rotate(-90deg) translateX(5px);
	-moz-transform: rotate(-90deg) translateX(5px);
	-ms-transform: rotate(-90deg) translateX(5px);
	-o-transform: rotate(-90deg) translateX(5px);
	transform: rotate(-90deg) translateX(5px);
	}
  nav .menu-list-container ul {
	@include general;
	width: 50%;
	color: black;
}
  /*fin menuMC*/
 
	#window-reseau1 {
		cursor: pointer;
		background:green;
		top: 550px;
		@include reseaux; 
	}
	#window-reseau {
		cursor: pointer;
		background:blue;
		top: 500px; 
		@include reseaux;
	}
main{
	margin: 0 auto;
	width: 100%;
	height: 500px;
	img{
		background-size: cover;
		background-repeat: no-repeat;
		height: auto;
		width: 100%;
	}
}
/*fin de menu de site*/
/* slider */
#slider-wrapper {
  width: 100%;
  height: 100%;
  margin: 50px auto;
  position: relative;
  margin-bottom: 0px;
  background: black;
  overflow: hidden;
}
#s1 {
	@include slider;
  margin-left: -36px;
}
#s2 {
  margin-left: -12px;
	@include slider; 
}
#s3 {
	margin-left: 12px;
	@include slider;
}
.inner-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 0px;
  overflow: hidden;
}
.control {
  display: none;
}
#Slide1:checked ~ .overflow-wrapper {
  margin-left: 0%;
}

#Slide2:checked ~ .overflow-wrapper {
  margin-left: -100%;
}

#Slide3:checked ~ .overflow-wrapper {
  margin-left: -200%;
}


#Slide1:checked + #s1 {
  opacity: 1;
}

#Slide2:checked + #s2 {
  opacity: 1;
}

#Slide3:checked + #s3 {
  opacity: 1;
}
.overflow-wrapper {
  width: 400%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: hidden;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.slide img {
  width: 25%;
  float: left;
}
/*fin de slider*/

.background {
	width: 100vw;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
  }
.avocat{
	.info{
			div{
			@include general;
				width: 25%;
				height: 450px;
				margin-left: 3em;
				margin-top: 3em;
			}
				h5, p{
					padding:0.5em;
					margin:1em;
						color:white;
					
				}
				h5{
					border: solid white 2px;
					width: 80%;
					margin-bottom: 3em;
					text-align: center;
				}
	}

}

section{
	display: flex;
	width: 100%;
	.background-info{
		display: flex;
		width: 100vw;
	height: 500px;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.info1{
		display: flex;
		height: 500px;
		width: auto;
		
	}
	img{
		width: auto;
		height: 500px;
	}
	.para{
		@include general;
		color: white;
		width: 30%;
		height: auto;
		background: #6449be;
		opacity: 0.5;
		h1{
			border:1px solid white;
		}
		
	}
	.para1{
		width: 70%;
		height: auto;
		color: white;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		margin: 0 auto;
		p{
			width: 40%;
			margin: 5em;
		}
		
	}
	li{
		list-style: none;
		margin-left: -3em;
	}
}
.equipe{
	background: black;
	width: 100%;
	color:white
	
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	width: 60%;
	margin: 0 auto;
	ul{
		display: flex;
		li{
			list-style: none;
			padding:1em;
		}
	}
	img{
		width: 100%;
	}
	.infoPersonel{
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	.reseauSociaux{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 20%;
	}
	i{
		border:1px solid white;
		padding: 0.2em; 
	}
	.textGeneral{
		width: 90%;
		text-align: center;
		color: white;
		border-bottom: 1px solid white;
		margin-bottom: 2em;
	}
	

}
.nosValeur{
	display: flex;
	width: 100%;
	height: 500px;
	background-size: cover;

	.valeur{
		display: flex;
		align-items: center;
		width: 70%;
		margin: 0 auto;
		color: white;
	.valeur1{
		padding: 1em;
		width: 100%;
		margin:1em;
	
		h2 ,h5{
			text-align: center;
		}
	}
	
	}

}
footer{
	width: 100%;
	background-color: aliceblue;
	color:black;
	.contact{
		display:flex;
		width: 80%;
		margin:0 auto;
	}
	.adresse{
		width: 30%;
		.image{
			h3{
				margin-top: 2em;
				border: 2px solid black;
				width: 50%;
				padding: 0.5em;
				text-align: center;
			}
			img{
				height: 100px;
				width: 80px;
				margin-right: 3em;
				margin-top:2em;
			}
		}
	}
	i{
		margin:0.5em;
	}
	.map{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 70%;
		height: 400px;
	}
	ul{
		display: flex;
		width: 80% ;
		margin: 0 auto;
		justify-content: space-between;
		li{
			list-style: none;
			padding: 2em;
		}
	}
	.tt{
		width: 80%;
		border: 2px solid red;
	}
	.ttt{
		width: 80%;
		border: 2px solid blue;
	}
}

@media only screen and (max-width: 700px){
main{
	height: 200px;
}
#window-reseau{
	top: 200px; 
}
#window-reseau1{
	top: 250px; 
}
.info{
	font-size: 0.7em;
}
section {
	display: block;
}
section .info1{
	display: flex;
	justify-content: center;

	img{
		margin: 0 auto;
	}

}
.equipe{
	font-size: 0.7em;
	.container{
		margin: 0 auto;
		img{
			margin: 0 auto;
		}
	}

}
.valeur{
	font-size: 0.5em;
	width: 80%;
	margin: 0 auto;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	
}
footer {

	h3, li{
		font-size: 0.5em;
	}

}
	}