@import "variable";
@mixin general {
	
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin:0 auto;
    width: 100%;
    overflow-x: hidden;
    }

@mixin reseaux {
    padding: 10px;
    width: 10px;
    height: 10px;
    position: absolute; 
    left: 0px; 
    z-index: 99;
    display: flex;
    align-items: center;
    i{
        color: white;
    }  
}
@mixin slider{
    padding: 6px;
      background:$color1;
      position: absolute;
      left: 50%;
      bottom: 25px; 
      border-radius: 20px;
      opacity: 0.3;
      cursor: pointer;
      z-index: 999;
      &:hover {
        opacity: 0.7;
      }
      
    }